<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Roboto:wght@300;400;500&display=swap" rel="feuille de style"> 

    <link type="text/css" rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>À la française</title>
</head>
<body>
    <header class="header__logo">
        <a href="./index.html"><i class="fas fa-arrow-left header__logo--arrow"></i></a>
        <img src="./asset/images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">   
    </header>

    <section>
        <img src="./asset/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" class="franc__img" alt="assiette ddoeuf bénédict sur un toast">
    </section>

    <main class="menu">
        <section>
            <h1>À la française</h1>
            <span class="menu__heart"><i class="fal fa-heart"></i></span>
            <span class="menu__heart--dark"><i class="fas fa-heart"></i></span>
        </section>

        <div class="menu__flex">
            <section>
                <h2 class="menu__entree">ENTRÉES</h2>
                <ul class="btn__menu">
                    <li class="menu__title">Tartare de poulpe acidulé</li>
                    <li>Aux zestes d'orange</li>
                    <li class="menu__price"><strong>25€</strong></li>
                </ul>
                <ul class="btn__menu">
                    <li class="menu__title">Velouté de légumes d'antan</li>
                    <li>Carotte, panais, topinambour</li>
                    <li class="menu__price"><strong>35€</strong></li>
                </ul>
                <ul class="btn__menu">
                    <li class="menu__title">Soupe à l'oignon</li>
                    <li>Revisitée</li>
                    <li class="menu__price"><strong>20€</strong></li>
                </ul>
            </section>
            <section>
                <h2 class="menu__entree">PLATS</h2>
                <ul class="btn__menu">
                    <li class="menu__title">Coquilles Saint-Jacques</li>
                    <li class="menu__sub">Accompagnées d'une purée de panais</li>
                    <li class="menu__price"><strong>40€</strong></li>
                </ul>
                <ul class="btn__menu">
                    <li class="menu__title">Magret de canard</li>
                    <li class="menu__sub">Et parmentier de pommes de terre</li>
                    <li class="menu__price"><strong>35€</strong></li>
                </ul>
                <ul class="btn__menu">
                    <li class="menu__title">Pigeonneau d’Ille-et-Vilaine</li>
                    <li class="menu__sub">Sur son lit de gnocchis aux légumes</li>
                    <li class="menu__price"><strong>44€</strong></li>
                </ul>
            </section>
            <section>
                <h2 class="menu__entree">DESSERTS</h2>
                <ul class="btn__menu">
                    <li class="menu__title">Pétales de violettes glacés</li>
                    <li>Et purée de noisettes</li>
                    <li class="menu__price"><strong>18€</strong></li>
                </ul>
                <ul class="btn__menu">
                    <li class="menu__title">Fondant au chocolat</li>
                    <li>Revisité</li>
                    <li class="menu__price"><strong>22€</strong></li>
                </ul>
                <ul class="btn__menu">
                    <li class="menu__title">Millefeuille croustillant</li>
                    <li>Myrtilles et pâte d’amande</li>
                    <li class="menu__price"><strong>23€</strong></li>
                </ul>
            </section>
        </div>

        <section class="command__btn">
            <button class="btn">Commander</button>
        </section>
    </main>
    <footer class="footer">
        <img src="./asset/images/logo/ohmyfood@2x.svg" class="footer__img" alt="logo oh my food">
        <ul class="footer__contact">
            <li class="footer__contact__title"><i class="fas fa-utensils title__icone"></i>Proposer restaurant</li>
            <li class="footer__contact__title"><i class="fas fa-hands-helping title__icon"></i>Devenir partenaire</li>
            <li class="footer__contact__title">Mention légal</li>
            <li class="footer__contact__title"><a href="mailto:Ohmyfood@Contact.com" class="title__icon">Contact</a>
            </li>
        </ul>
    </footer>
    
</body>
</html>